# run-track

./: README.md  build.gradle  docker-compose.yml
pandora_base de backend/: .Introducao  Onde há Orientação a Objeto no RunTrack
pandora_base de backend/Bibliotecas Essenciais/: Actuator + Prometheus  Libs essenciais  OpenAPISwagger  Testcontainers para RabbitMQ
pandora_base de backend/Documentação e Visualização/: Desenhos (tabela, arquitetura, fluxograma)
pandora_base de backend/Ferramentas/: ferramentas
pandora_base de backend/Infra/: Docker Compose com Postgres e RabbitMQ  Logback básico  Seed de dados via Flyway V2
pandora_base de backend/Mensageria Completa/: Mensageria completa
pandora_base de backend/Qualidade e Automação/: CI do GitHub Actions  Makefile  ktlint + Detekt
src/main/kotlin/com/runtrack/demo/: RunTrackApplication.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/runtrack/demo/: RunTrackApplicationTests.kt  TestRunTrackApplication.kt  TestcontainersConfiguration.kt
